/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
/*     font-family: Arial, sans-serif; */
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 4px 0;
}

/* Main Content Styles */
.content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.hero {
    text-align: center;
    padding: 2rem 0;
    background: #f4f4f4;
}

.hero h1 {
    font-size: 30px;
    color: red;
}

.cta-button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.services {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.service-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}


.responsive-flex{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.col{
    background-color: #333;
    gap: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin-bottom: 20px;
    }


    .hero h1 {
        font-size: 20px;
        font-weight: 200;
        color: purple;
    }
}

@media screen and (max-width: 576px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .navbar {
        justify-content: space-between;
    }
}


@media screen and (max-width:768px) {
   .responsive-flex  {
        flex-direction: column-reverse;
        align-items: center;
   } 
}
